:root {
  --primary: #14b8a6;
  --secondry: #118ab2;
  --textPrimary: #18181b;
  --textPrimary-bg: #f1f5f9;
  --textSecondary: #94a3b8;
}
/* #7e22ce */

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Global Styles */
html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.judul h2 {
  font-size: 2rem;
  font-weight: bold;
}

#blog,
#skill,
#portfolio {
  padding: 20px;
}

p {
  color: var(--textSecondary);
}
/* custom css */
.navbar-fixed {
  position: fixed;
  background-color: transparent;
  z-index: 9999;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
  width: 100%;
}

/* Header Navbar */

header.navbar {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

header .container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-brand {
  padding: 2px;
}

.nav-link {
  visibility: hidden;
}

.nav-extra {
  display: block;
}
.nav-extra button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.nav-extra span {
  width: 32px;
  height: 2px;
  margin: 0.5rem;
  display: block;
  background-color: var(--primary);
}

.nav-menu {
  position: absolute;
  border-radius: 5px;
  padding: 2rem 0;
  background-color: #fff;
  max-width: 250px;
  width: 100%;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.2);
  right: 0;
  top: 100%;
}

ul {
  align-items: center;
  justify-content: center;
  display: block;
}

ul li {
  list-style-type: none;
  margin-top: 10px;
}

li a {
  text-decoration: none;
  color: var(--textPrimary);
  padding: 8px 0;
  margin: 0 32px;
  display: flex;
}

li a:hover {
  color: var(--primary);
}

/* Hero Section */
#hero > .container {
  padding: 20px;
  margin-top: 10rem;
}

.content-intro h1 {
  color: var(--primary);
  font-weight: 700;
  font-size: 1rem;
}

.content-intro h1 > span {
  display: block;
  color: var(--textPrimary);
  font-weight: bold;
  font-size: 2rem;
  margin-top: 2px;
}

.content-intro h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1.3rem;
}

.content-intro p {
  margin-bottom: 20px;
}

a.my-button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 9999px;
  transition: all 300ms ease-in-out;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

a.my-button:hover {
  color: #6c757d;
  opacity: 0.8;
}

.content-img {
  margin: 30px 0;
}

.content-img img {
  max-width: 100%;
}

/* About Section */
#tentang > .container {
  margin: 40px auto;
  padding: 20px;
}

.judul h1,
.content-kronologi h1 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--primary);
}

.content-kronologi p span {
  color: var(--primary);
}

.content-kronologi h2,
.content-sosmed h2 {
  margin: 10px 0;
  font-size: 2rem;
  font-weight: bold;
}

.content-sosmed p,
.content-kronologi p {
  margin: 10px 0;
}

.content-sosmed .sosmed a {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  fill: var(--textSecondary);
}

.content-sosmed .sosmed a:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  fill: #fff;
}

.content-sosmed .sosmed {
  display: flex;
  align-items: center;
}

/* Portfolio start */
#portfolio {
  background-color: var(--textPrimary-bg);
}

footer #container,
#contact .judul,
#blog .judul,
#skill .judul,
#portfolio .judul {
  text-align: center;
  margin: 4rem auto 3rem;
}

#portfolio .content {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.card-portfolio {
  flex-basis: 100%;
  margin: 10px 10px 30px 10px;
}

.card-img {
  max-width: 100%;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-portfolio .card-img img {
  max-width: 100%;
}

.card-portfolio .card-icon {
  display: flex;
  gap: 6px;
}

.card-icon {
  margin-bottom: 10px;
}

.card-icon .github,
.card-icon .live {
  border: 1px solid var(--textSecondary);
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-icon .github:hover,
.card-icon .live:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
}

.github span,
.live span {
  font-size: 1.5rem;
  width: 100%;
}

.github span a,
.live span a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  fill: var(--textSecondary);
}

.github span a:hover,
.live span a:hover {
  fill: #fff;
}

.card-portfolio h2 {
  font-size: 1.4rem;
}

.card-portfolio p {
  font-size: 0.9rem;
}

/* skill section */
#skill {
  background-color: #0f172a;
}

#skill .container > .judul {
  color: var(--textPrimary-bg);
}

#skill .content {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

#skill .content .my-skill {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 5px;
}

#skill .content .my-skill img {
  width: 70%;
}

#skill .content .my-skill img:hover {
  opacity: 1;
  filter: grayscale(0);
}

#skill .content .size img {
  width: 70%;
}

/* Blog Section */
#blog {
  background-color: var(--textPrimary-bg);
}

#blog .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

#blog .content > .card-blog {
  background-color: #fff;
  margin: 20px 0px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 2px 10px 0 rgba(20, 184, 166, 0.5);
}

.card-blog img {
  width: 100%;
}

.card-blog .blog-card-conten {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card-conten h2 {
  font-size: 1.3rem;
  margin: 5px 0 5px 0;
  color: var(--textPrimary);
}

.blog-card-conten p {
  font-size: 0.9rem;
  margin: 5px 0 10px 0;
}

.blog-card-conten a {
  text-decoration: none;
  padding: 8px;
  font-size: 0.8rem;
  width: 45%;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: var(--primary);
  color: #fff;
}

/* contact */
#contact {
  background-color: #fff;
}

#contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.content .content-sans {
  margin: 10px 20px;
  width: 100%;
}

.card-form {
  display: flex;
  flex-direction: column;
}

.submit {
  font-size: 1rem;
  background-color: var(--primary);
  padding: 5px;
  width: 100%;
  color: #fff;
  border: 1px solid var(--primary);
  border-radius: 5px;
}

.card-form label {
  color: var(--primary);
  margin-bottom: 5px;
}

.card-form textarea,
.card-form input {
  width: 95%;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-form input:focus {
  border-color: var(--primary);
}

#contact .content > .img-form {
  width: 90%;
}

#contact .content > .img-form img {
  width: 100%;
}

footer {
  margin-top: 25px;
  background-color: var(--textPrimary);
}

footer .container {
  padding: 40px;
  text-align: center;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* Header */

  .nav-menu {
    position: static;
    border-radius: none;
    padding: 0;
    background-color: transparent;
    max-width: 100%;
    box-shadow: none;
  }

  .nav-link {
    display: block;
    visibility: visible;
  }

  .nav-menu > ul {
    display: flex;
    justify-content: end;
    padding: 10px;
  }
  .nav-extra {
    display: none;
  }

  li a {
    margin: 0 20px;
  }

  .nav-link ul li {
    margin: 0;
  }

  /* Hero */
  #hero > .container {
    margin: 40px auto;
    padding-top: 9rem;
  }

  .content {
    display: flex;
    align-items: center;
  }

  .content-intro {
    width: 50%;
  }

  .content-intro h1 {
    font-size: 1.2rem;
  }

  .content-intro h1 > span {
    font-size: 2.5rem;
  }

  .content-img {
    width: 50%;
    display: flex;
    align-items: center;
    margin: 0;
  }

  .content-img img {
    width: 80%;
    margin: auto;
  }

  a.my-button {
    padding: 0.75rem 2rem;
  }

  /* portfolio */
  #portfolio .content {
    flex-wrap: wrap;
  }

  .card-portfolio {
    flex-basis: 40%;
    margin: 20px 10px 20px 10px;
  }

  .card-icon .github,
  .card-icon .live {
    width: 30%;
  }

  /* About */
  #tentang > .container {
    margin: 40px auto;
  }

  #tentang .content {
    align-items: stretch;
  }

  .content-kronologi {
    width: 55%;
  }

  .content-sosmed {
    width: 45%;
    margin-top: 20px;
  }

  /* skill section */
  #skill .content .my-skill {
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #skill .content .my-skill img {
    width: 40%;
    filter: grayscale(100%);
    opacity: 0.6;
    cursor: pointer;
    transition: all;
    transition-duration: 500ms;
  }

  #skill .content .size img {
    width: 70%;
  }

  /* Blog */
  #blog .content > .card-blog {
    width: 45%;
    margin: 20px 10px;
    display: flex;
    flex-wrap: wrap;
  }

  /* contact */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* Blog */
  #blog .content > .card-blog {
    width: 40%;
  }

  /* contact */
  #contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }

  #contact .content > .form {
    width: 50%;
  }

  .card-form {
    width: 530px;
  }

  .submit {
    width: 20%;
  }

  #contact .content > .img-form {
    width: 50%;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* portfolio */
  .card-portfolio {
    flex-basis: 30%;
  }
  /* blog */
  #blog .content > .card-blog {
    width: 30%;
  }
}
